WPF_BorderApp/MainWindow.xaml

<Window x:Class="WPF_BorderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BorderApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350" ContentRendered="Window_ContentRendered">
    <Grid Margin="10" Height="550">
        <Border Margin="10,10,10,350" BorderBrush="DodgerBlue" BorderThickness="1,3,1,5" CornerRadius="8,8,3,3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="LightCyan" Offset="0.0"/>
                    <GradientStop Color="LightBlue" Offset="0.5"/>
                    <GradientStop Color="DarkTurquoise" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="10">
                <Button >Button 1</Button>
                <Button Margin="0,10">Button 2</Button>
                <Button>Button 3</Button>
            </StackPanel>
        </Border>
        <Separator/>
        <DockPanel Margin="10,230,10,300">
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="40"/>
            <Slider TickPlacement="BottomRight" TickFrequency="5" Maximum="255" IsSnapToTickEnabled="True" Background="Yellow" Name="slValue"/>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Margin="10,210,10,210">
            <Label DockPanel.Dock="Left" FontWeight="Bold">R:</Label>
            <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorR"  ValueChanged="ColorSlider_ValueChanged" />
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Margin="10,230,10,180">
          <Label DockPanel.Dock="Left" FontWeight="Bold">G:</Label>
           <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorG"  ValueChanged="ColorSlider_ValueChanged" />
       </DockPanel>
        <DockPanel VerticalAlignment="Center" Margin="10,250,10,150">
            <Label DockPanel.Dock="Left" FontWeight="Bold">B:</Label>
            <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorB"  ValueChanged="ColorSlider_ValueChanged" />
        </DockPanel>
        <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" IsIndeterminate="False" Margin="10,350,10,170"/>
        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" Margin="10,350,10,170"/>
        <Button Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Red" Width="100" Height="20" Content="To Next Window" Click="ToNextWindow_Click"/>
    </Grid>
</Window>
