WPF_BorderApp/WebBrowserWindow.xaml

<Window x:Class="WPF_BorderApp.WebBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BorderApp"
        mc:Ignorable="d"
        Title="WebBrowserWindow" Height="600" Width="600">

    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed"/>
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed"/>
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="NavigationCommands.BrowseBack">
                <Image Source="c:\users\user\documents\visual studio 2017\Projects\WPF_BorderApp\WPF_BorderApp\Images\LeftArrow.jpg" Width="16" Height="16"/>
            </Button>
            <Button Command="NavigationCommands.BrowseForward">
                <Image Source="c:\users\user\documents\visual studio 2017\Projects\WPF_BorderApp\WPF_BorderApp\Images\RightArrow.jpg" Width="16" Height="16"/>
            </Button>
            <Separator/>
            <TextBox Name="txtUrl" Width="300" KeyUp="txtUrl_KeyUp"/>
            <Button Command="NavigationCommands.GoToPage">
                <Image Source="c:\users\user\documents\visual studio 2017\Projects\WPF_BorderApp\WPF_BorderApp\Images\Go.png" Width="16" Height="16"/>
            </Button>
        </ToolBar>
        <WebBrowser Name="wbSample" Navigating="wbSample_Navigating"></WebBrowser>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Background="Red" Click="btnNext_click" Margin="10,530,10,10">To Next Window</Button>
    </DockPanel>
</Window>
